# tendable

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tendable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tendable/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tendable/: ExampleUnitTest.kt
build_config/: dependencies.gradle
core/: build.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/com/release/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/example/core_ui/presentation/: BaseFragment.kt  BaseViewModel.kt  LiveDataExtensions.kt
core-ui/src/main/java/com/example/core_ui/utilis/: DisplayDensity.kt  Event.kt  NavigationEvent.kt  ResourceManager.kt  ShowDialog.kt  SnackbarCustom.kt
core-ui/src/test/java/com/release/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/release/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/release/core/core_di/: CoreModule.kt
core/src/main/java/com/release/core/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  test.kt
core/src/test/java/com/release/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/release/data/database/: InspeactionsRelam.kt  InspectionsDatabase.kt  InspectionsRealm.kt  InspectionsRealmImpl.kt  TendableDatabase.kt  TendableDatabaseImpl.kt
data/src/main/java/com/release/data/database/entity/: AnswerEntity.kt  AreaEntity.kt  CategoryEntity.kt  InspectionTypeEntity.kt  InspectionsEntity.kt  QuestionEntity.kt  SurveyEntity.kt
data/src/main/java/com/release/data/model/: AuthResponse.kt  InspectionResponse.kt  LoginBody.kt  StartResponse.kt  SubmitBody.kt
data/src/main/java/com/release/data/prefs/: AppPrefs.kt
data/src/main/java/com/release/data/repositories/: AuthRepositoryImpl.kt  InspectionsRepositoryImpl.kt
data/src/main/java/com/release/data/service/: ApiService.kt
data/src/main/java/com/release/data/utils/: SafeApiCall.kt
data/src/main/java/com/release/data/utils/mapper/: DataUiMapper.kt  InspectionDbUiMapper.kt  InspectionMapper.kt  InspectionNetworkDBMapper.kt  InspectionNetworkUIMapper.kt  NetworkUiMapper.kt  QuestionDbUiMapper.kt
domain/: build.gradle
domain/src/main/java/com/release/domain/model/: InspectionItem.kt  InspectionItems.kt  InspectionQuizItem.kt
domain/src/main/java/com/release/domain/repositories/: AuthRepository.kt  InspectionsRepository.kt
domain/src/main/java/com/release/domain/usecase/: UseCase.kt
domain/src/main/java/com/release/domain/usecase/auth/: IsUserLoggedInUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt
domain/src/main/java/com/release/domain/usecase/inspection/: GetInspectionQuizUseCase.kt  GetQuestionsUseCase.kt  GetSavedInspectionUseCase.kt  RequestStartInspectionUseCase.kt  SaveInspectionQuizUseCase.kt  StartInspectionUseCase.kt  SubmitInspectionUseCase.kt  UpdateSavedInspectionQuizUseCase.kt
domain/src/main/java/com/release/domain/utils/: NoInternetException.kt
domain/src/test/java/com/release/domain/: BaseTest.kt  LogInUseCaseTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/auth/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/com/example/presentation/inspections/: InspectionsFragment.kt  InspectionsViewModel.kt
presentation/src/main/java/com/example/presentation/inspections/adapter/: ItemClickListener.kt  SavedAdapter.kt  SavedViewHolder.kt
presentation/src/main/java/com/example/presentation/main/: InspectionQuizFragment.kt  InspectionQuizViewModel.kt  SavedInspectionFragment.kt  SavedInspectionViewModel.kt
presentation/src/main/java/com/example/presentation/main/adapter/quiz/: QuizAdapter.kt  QuizViewHolder.kt
presentation/src/main/java/com/example/presentation/main/adapter/saved/: SavedAdapter.kt  SavedViewHolder.kt
presentation/src/main/java/com/example/presentation/main/adapter/saved/listener/: ItemClickListener.kt
presentation/src/main/java/com/example/presentation/main/adapter/utils/: BaseViewHolder.kt  ContentCheckFunction.java  PayloadFunction.java  SimpleDiffItemCallback.java
presentation/src/main/java/com/example/presentation/questions/: InspectionQuizFragment.kt  InspectionQuizViewModel.kt  QuestionsFragment.kt  QuestionsViewModel.kt
presentation/src/main/java/com/example/presentation/questions/adapter/: QuestionViewHolder.kt  QuestionsAdapter.kt  RadioButtonClickListener.kt
presentation/src/main/java/com/example/presentation/utils/: BaseViewHolder.kt  ContentCheckFunction.java  PayloadFunction.java  SimpleDiffItemCallback.java
presentation/src/main/res/drawable/: background_card.xml  ic_back.xml
presentation/src/main/res/layout/: fragment_inspection_quiz.xml  fragment_inspections.xml  fragment_login.xml  fragment_questions.xml  fragment_saved_inspection.xml  item_inspection.xml  item_question.xml  item_quiz_inspection.xml  item_saved_inspection.xml
presentation/src/main/res/navigation/: auth_graph.xml  main_graph.xml
presentation/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/presentation/: BaseTest.kt  BaseViewModelTest.kt  LiveDataUtils.kt  LoginViewModelTest.kt  MainCoroutineRule.kt
